### Find all LightScenes.
GET http://localhost:3002/api/v1/lightScenes
Authorization: ApiKey-v1 {{$dotenv WEB_API_KEY}}

### Create a new LightScene.
POST http://localhost:3002/api/v1/lightScene
Authorization: ApiKey-v1 {{$dotenv WEB_API_KEY}}
content-type: application/json

{
    "name": "Demo LightScene",
    "description": "Demo LightScene created with REST client.",
    "type": "static",
    "data": {
        "colors": [[227, 245, 66]]
    }
}

### Find a specific LightScene.
GET http://localhost:3002/api/v1/lightScene/2b7ec21b-bf4f-497f-8362-c6d7ad1fb248
Authorization: ApiKey-v1 {{$dotenv WEB_API_KEY}}

### Update a LightScene.
PUT http://localhost:3002/api/v1/lightScene/2b7ec21b-bf4f-497f-8362-c6d7ad1fb248
Authorization: ApiKey-v1 {{$dotenv WEB_API_KEY}}
content-type: application/json

{
    "data": {
        "colors": [[227, 245, 66], [71, 245, 135]]
    }
}

### Delete a LightScene.
DELETE http://localhost:3002/api/v1/lightScene/2b7ec21b-bf4f-497f-8362-c6d7ad1fb248
Authorization: ApiKey-v1 {{$dotenv WEB_API_KEY}}